; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^4.0.5
	mikalhart/TinyGPSPlus@^1.1.0
	mbed-syundo0730/I2Cdev@0.0.0+sha.3aa973ebe3e5
	electroniccats/MPU6050@^1.4.4
	jrowberg/I2Cdevlib-HMC5883L@^1.0.0
	adafruit/Adafruit BMP085 Library@^1.2.4
	adafruit/Adafruit AS726X@^1.2.3
	robtillaart/MS5611@^0.4.2
	xreef/EByte LoRa E32 library@^1.5.13
	arduino-libraries/Servo@^1.2.2
